# Timestamp format for log messages
ts_format=yyyy-MM-dd HH:mm:ss,SSS

# Minimum log level to log (others will be ignored)
log_level=INFO

# Sink type - FILE
sink_type=FILE

# Required for FILE sink
file_location=./logs/app.log

# Optional threading model
thread_model=SINGLE

# Optional write mode
write_mode=SYNC

# Optional max file size in bytes before rotation (1MB default)
max_file_size_bytes=1048576
