# Timestamp format
ts_format=dd:MM:yyyy HH:mm:ss

# Only ERROR and above will be logged
log_level=ERROR

# Sink type - DB (mocked)
sink_type=DB

# Required for DB sink (demo purposes)
dbhost=127.0.0.1
dbport=5432

# Optional
thread_model=MULTI
write_mode=ASYNC
